{
    "name": "graphgen",
    "version": "0.1.2",
    "ignore": [
        "site",
        "app",
        "tests"
    ],
    "dependencies": {
        "alchemyjs": "~0.2.2"
    },
    "devDependencies": {}
}